{
  "installCommand": "npm install",
  "buildCommand": "[ -d client ] && cd client && npm run build || npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/[...path].ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
