{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Server Dependencies",
			"type": "shell",
			"command": "npm install",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Install All Dependencies",
			"type": "shell",
			"command": "npm install && cd ../client && npm install && cd ..",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Server NPM Install",
			"type": "shell",
			"command": "npm install",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start API Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}